{
    "prefix": "!",
  "activity": "/help",
  "activityType": "LISTENING",
  "embedColor": "#0099FF",
  "errorColor": "#FF0000",
  "successColor": "#00FF00",
  "modLogChannel": "mod-log",
  "welcomeChannel": "welcome"
}